<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couvreur-Toiture</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@glidejs@3.6.0/dist/glide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@glidejs@3.6.0/dist/css/glide.core.min.css" 
    rel="stylesheet"
    />
    <link
      rel="stylesheet"    
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/line-awesome.min.css"
    />
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">Couvreur-Toiture-Facade</a>
        </div>
        <div>
            <nav>
                <ul class="nav-items">
                    <li class="nav-items"><a href="">Acceuil</a></li>
                    <li class="nav-items"><a href="">Contactez-nous</a></li>
                    <li class="nav-items"><a href="">Nos services</a></li>
                    <li class="nav-items"><a href="">Catégories</a></li>
                    <li class="nav-items"><a href="">Acceuil</a></li>
                </ul>
            </nav>
        </div>
        <div class ="nav-search">
            <i class="las la-search"></i>
            <input type="text" />
        </div>
    </header>
</body>
</html>